┌┌(will@willdesk)┌(463/pts/5:xinput1)┌(07:06:27 2021/Sun 04/25)┌-
└(/rcr/0-utils/0-desktop/runawayClock_DEV)┌-
(%) ./rawClock.py                                                                                                                                                                                                                      ✘ 1
[ ( '_Misc__winfo_getint',
    <bound method Misc.__winfo_getint of <tkinter.Toplevel object .!toplevel>>),
  ( '_Misc__winfo_parseitem',
    <bound method Misc.__winfo_parseitem of <tkinter.Toplevel object .!toplevel>>),
  ('__class__', <class 'tkinter.Toplevel'>),
  ( '__delattr__',
    <method-wrapper '__delattr__' of Toplevel object at 0x7fdf43373940>),
  ( '__dict__',
    { '_last_child_ids': {'frame': 2},
      '_name': '!toplevel',
      '_tclCommands': [ '140596879661632destroy',
                        '140596879662208_callback_main_debugger_window_create_keystroke',
                        '140596879662656_callback_popout_window_create_keystroke',
                        '140596879662976_StartMove',
                        '140596879696000_StopMove',
                        '140596879696256_OnMotion',
                        '140596879736064_OnClosingCallback',
                        '140596879737152_OnClosingCallback'],
      '_w': '.!toplevel',
      'children': { '!frame': <tkinter.Frame object .!toplevel.!frame>,
                    '!frame2': <tkinter.Frame object .!toplevel.!frame2>},
      'master': <tkinter.Tk object .>,
      'tk': <_tkinter.tkapp object at 0x7fdf431177b0>,
      'widgetName': 'toplevel',
      'x': 87,
      'y': 20}),
  ('__dir__', <built-in method __dir__ of Toplevel object at 0x7fdf43373940>),
  ('__doc__', 'Toplevel widget, e.g. for dialogs.'),
  ('__eq__', <method-wrapper '__eq__' of Toplevel object at 0x7fdf43373940>),
  ( '__format__',
    <built-in method __format__ of Toplevel object at 0x7fdf43373940>),
  ('__ge__', <method-wrapper '__ge__' of Toplevel object at 0x7fdf43373940>),
  ( '__getattribute__',
    <method-wrapper '__getattribute__' of Toplevel object at 0x7fdf43373940>),
  ( '__getitem__',
    <bound method Misc.cget of <tkinter.Toplevel object .!toplevel>>),
  ('__gt__', <method-wrapper '__gt__' of Toplevel object at 0x7fdf43373940>),
  ( '__hash__',
    <method-wrapper '__hash__' of Toplevel object at 0x7fdf43373940>),
  ( '__init__',
    <bound method Toplevel.__init__ of <tkinter.Toplevel object .!toplevel>>),
  ( '__init_subclass__',
    <built-in method __init_subclass__ of type object at 0x55b58e0ad520>),
  ('__le__', <method-wrapper '__le__' of Toplevel object at 0x7fdf43373940>),
  ('__lt__', <method-wrapper '__lt__' of Toplevel object at 0x7fdf43373940>),
  ('__module__', 'tkinter'),
  ('__ne__', <method-wrapper '__ne__' of Toplevel object at 0x7fdf43373940>),
  ('__new__', <built-in method __new__ of type object at 0x7fdf45512aa0>),
  ( '__reduce__',
    <built-in method __reduce__ of Toplevel object at 0x7fdf43373940>),
  ( '__reduce_ex__',
    <built-in method __reduce_ex__ of Toplevel object at 0x7fdf43373940>),
  ( '__repr__',
    <bound method Misc.__repr__ of <tkinter.Toplevel object .!toplevel>>),
  ( '__setattr__',
    <method-wrapper '__setattr__' of Toplevel object at 0x7fdf43373940>),
  ( '__setitem__',
    <bound method Misc.__setitem__ of <tkinter.Toplevel object .!toplevel>>),
  ( '__sizeof__',
    <built-in method __sizeof__ of Toplevel object at 0x7fdf43373940>),
  ( '__str__',
    <bound method Misc.__str__ of <tkinter.Toplevel object .!toplevel>>),
  ( '__subclasshook__',
    <built-in method __subclasshook__ of type object at 0x55b58e0ad520>),
  ('__weakref__', None),
  ('_bind', <bound method Misc._bind of <tkinter.Toplevel object .!toplevel>>),
  ( '_configure',
    <bound method Misc._configure of <tkinter.Toplevel object .!toplevel>>),
  ( '_displayof',
    <bound method Misc._displayof of <tkinter.Toplevel object .!toplevel>>),
  ( '_do',
    <bound method BaseWidget._do of <tkinter.Toplevel object .!toplevel>>),
  ( '_getboolean',
    <bound method Misc._getboolean of <tkinter.Toplevel object .!toplevel>>),
  ( '_getconfigure',
    <bound method Misc._getconfigure of <tkinter.Toplevel object .!toplevel>>),
  ( '_getconfigure1',
    <bound method Misc._getconfigure1 of <tkinter.Toplevel object .!toplevel>>),
  ( '_getdoubles',
    <bound method Misc._getdoubles of <tkinter.Toplevel object .!toplevel>>),
  ( '_getints',
    <bound method Misc._getints of <tkinter.Toplevel object .!toplevel>>),
  ( '_grid_configure',
    <bound method Misc._grid_configure of <tkinter.Toplevel object .!toplevel>>),
  ( '_gridconvvalue',
    <bound method Misc._gridconvvalue of <tkinter.Toplevel object .!toplevel>>),
  ('_last_child_ids', {'frame': 2}),
  ('_name', '!toplevel'),
  ( '_nametowidget',
    <bound method Misc.nametowidget of <tkinter.Toplevel object .!toplevel>>),
  ('_noarg_', ['_noarg_']),
  ( '_options',
    <bound method Misc._options of <tkinter.Toplevel object .!toplevel>>),
  ( '_register',
    <bound method Misc._register of <tkinter.Toplevel object .!toplevel>>),
  ( '_report_exception',
    <bound method Misc._report_exception of <tkinter.Toplevel object .!toplevel>>),
  ('_root', <bound method Misc._root of <tkinter.Toplevel object .!toplevel>>),
  ( '_setup',
    <bound method BaseWidget._setup of <tkinter.Toplevel object .!toplevel>>),
  ( '_subst_format',
    ( '%#',
      '%b',
      '%f',
      '%h',
      '%k',
      '%s',
      '%t',
      '%w',
      '%x',
      '%y',
      '%A',
      '%E',
      '%K',
      '%N',
      '%W',
      '%T',
      '%X',
      '%Y',
      '%D')),
  ( '_subst_format_str',
    '%# %b %f %h %k %s %t %w %x %y %A %E %K %N %W %T %X %Y %D'),
  ( '_substitute',
    <bound method Misc._substitute of <tkinter.Toplevel object .!toplevel>>),
  ( '_tclCommands',
    [ '140596879661632destroy',
      '140596879662208_callback_main_debugger_window_create_keystroke',
      '140596879662656_callback_popout_window_create_keystroke',
      '140596879662976_StartMove',
      '140596879696000_StopMove',
      '140596879696256_OnMotion',
      '140596879736064_OnClosingCallback',
      '140596879737152_OnClosingCallback']),
  ('_w', '.!toplevel'),
  ('_windowingsystem', 'x11'),
  ('after', <bound method Misc.after of <tkinter.Toplevel object .!toplevel>>),
  ( 'after_cancel',
    <bound method Misc.after_cancel of <tkinter.Toplevel object .!toplevel>>),
  ( 'after_idle',
    <bound method Misc.after_idle of <tkinter.Toplevel object .!toplevel>>),
  ( 'anchor',
    <bound method Misc.grid_anchor of <tkinter.Toplevel object .!toplevel>>),
  ( 'aspect',
    <bound method Wm.wm_aspect of <tkinter.Toplevel object .!toplevel>>),
  ( 'attributes',
    <bound method Wm.wm_attributes of <tkinter.Toplevel object .!toplevel>>),
  ( 'bbox',
    <bound method Misc.grid_bbox of <tkinter.Toplevel object .!toplevel>>),
  ('bell', <bound method Misc.bell of <tkinter.Toplevel object .!toplevel>>),
  ('bind', <bound method Misc.bind of <tkinter.Toplevel object .!toplevel>>),
  ( 'bind_all',
    <bound method Misc.bind_all of <tkinter.Toplevel object .!toplevel>>),
  ( 'bind_class',
    <bound method Misc.bind_class of <tkinter.Toplevel object .!toplevel>>),
  ( 'bindtags',
    <bound method Misc.bindtags of <tkinter.Toplevel object .!toplevel>>),
  ('cget', <bound method Misc.cget of <tkinter.Toplevel object .!toplevel>>),
  ( 'children',
    { '!frame': <tkinter.Frame object .!toplevel.!frame>,
      '!frame2': <tkinter.Frame object .!toplevel.!frame2>}),
  ( 'client',
    <bound method Wm.wm_client of <tkinter.Toplevel object .!toplevel>>),
  ( 'clipboard_append',
    <bound method Misc.clipboard_append of <tkinter.Toplevel object .!toplevel>>),
  ( 'clipboard_clear',
    <bound method Misc.clipboard_clear of <tkinter.Toplevel object .!toplevel>>),
  ( 'clipboard_get',
    <bound method Misc.clipboard_get of <tkinter.Toplevel object .!toplevel>>),
  ( 'colormapwindows',
    <bound method Wm.wm_colormapwindows of <tkinter.Toplevel object .!toplevel>>),
  ( 'columnconfigure',
    <bound method Misc.grid_columnconfigure of <tkinter.Toplevel object .!toplevel>>),
  ( 'command',
    <bound method Wm.wm_command of <tkinter.Toplevel object .!toplevel>>),
  ( 'config',
    <bound method Misc.configure of <tkinter.Toplevel object .!toplevel>>),
  ( 'configure',
    <bound method Misc.configure of <tkinter.Toplevel object .!toplevel>>),
  ( 'deiconify',
    <bound method Wm.wm_deiconify of <tkinter.Toplevel object .!toplevel>>),
  ( 'deletecommand',
    <bound method Misc.deletecommand of <tkinter.Toplevel object .!toplevel>>),
  ( 'destroy',
    <bound method BaseWidget.destroy of <tkinter.Toplevel object .!toplevel>>),
  ( 'event_add',
    <bound method Misc.event_add of <tkinter.Toplevel object .!toplevel>>),
  ( 'event_delete',
    <bound method Misc.event_delete of <tkinter.Toplevel object .!toplevel>>),
  ( 'event_generate',
    <bound method Misc.event_generate of <tkinter.Toplevel object .!toplevel>>),
  ( 'event_info',
    <bound method Misc.event_info of <tkinter.Toplevel object .!toplevel>>),
  ( 'focus',
    <bound method Misc.focus_set of <tkinter.Toplevel object .!toplevel>>),
  ( 'focus_displayof',
    <bound method Misc.focus_displayof of <tkinter.Toplevel object .!toplevel>>),
  ( 'focus_force',
    <bound method Misc.focus_force of <tkinter.Toplevel object .!toplevel>>),
  ( 'focus_get',
    <bound method Misc.focus_get of <tkinter.Toplevel object .!toplevel>>),
  ( 'focus_lastfor',
    <bound method Misc.focus_lastfor of <tkinter.Toplevel object .!toplevel>>),
  ( 'focus_set',
    <bound method Misc.focus_set of <tkinter.Toplevel object .!toplevel>>),
  ( 'focusmodel',
    <bound method Wm.wm_focusmodel of <tkinter.Toplevel object .!toplevel>>),
  ( 'forget',
    <bound method Wm.wm_forget of <tkinter.Toplevel object .!toplevel>>),
  ('frame', <bound method Wm.wm_frame of <tkinter.Toplevel object .!toplevel>>),
  ( 'geometry',
    <bound method Wm.wm_geometry of <tkinter.Toplevel object .!toplevel>>),
  ( 'getboolean',
    <bound method Misc.getboolean of <tkinter.Toplevel object .!toplevel>>),
  ( 'getdouble',
    <bound method Misc.getdouble of <tkinter.Toplevel object .!toplevel>>),
  ( 'getint',
    <bound method Misc.getint of <tkinter.Toplevel object .!toplevel>>),
  ( 'getvar',
    <bound method Misc.getvar of <tkinter.Toplevel object .!toplevel>>),
  ( 'grab_current',
    <bound method Misc.grab_current of <tkinter.Toplevel object .!toplevel>>),
  ( 'grab_release',
    <bound method Misc.grab_release of <tkinter.Toplevel object .!toplevel>>),
  ( 'grab_set',
    <bound method Misc.grab_set of <tkinter.Toplevel object .!toplevel>>),
  ( 'grab_set_global',
    <bound method Misc.grab_set_global of <tkinter.Toplevel object .!toplevel>>),
  ( 'grab_status',
    <bound method Misc.grab_status of <tkinter.Toplevel object .!toplevel>>),
  ('grid', <bound method Wm.wm_grid of <tkinter.Toplevel object .!toplevel>>),
  ( 'grid_anchor',
    <bound method Misc.grid_anchor of <tkinter.Toplevel object .!toplevel>>),
  ( 'grid_bbox',
    <bound method Misc.grid_bbox of <tkinter.Toplevel object .!toplevel>>),
  ( 'grid_columnconfigure',
    <bound method Misc.grid_columnconfigure of <tkinter.Toplevel object .!toplevel>>),
  ( 'grid_location',
    <bound method Misc.grid_location of <tkinter.Toplevel object .!toplevel>>),
  ( 'grid_propagate',
    <bound method Misc.grid_propagate of <tkinter.Toplevel object .!toplevel>>),
  ( 'grid_rowconfigure',
    <bound method Misc.grid_rowconfigure of <tkinter.Toplevel object .!toplevel>>),
  ( 'grid_size',
    <bound method Misc.grid_size of <tkinter.Toplevel object .!toplevel>>),
  ( 'grid_slaves',
    <bound method Misc.grid_slaves of <tkinter.Toplevel object .!toplevel>>),
  ('group', <bound method Wm.wm_group of <tkinter.Toplevel object .!toplevel>>),
  ( 'iconbitmap',
    <bound method Wm.wm_iconbitmap of <tkinter.Toplevel object .!toplevel>>),
  ( 'iconify',
    <bound method Wm.wm_iconify of <tkinter.Toplevel object .!toplevel>>),
  ( 'iconmask',
    <bound method Wm.wm_iconmask of <tkinter.Toplevel object .!toplevel>>),
  ( 'iconname',
    <bound method Wm.wm_iconname of <tkinter.Toplevel object .!toplevel>>),
  ( 'iconphoto',
    <bound method Wm.wm_iconphoto of <tkinter.Toplevel object .!toplevel>>),
  ( 'iconposition',
    <bound method Wm.wm_iconposition of <tkinter.Toplevel object .!toplevel>>),
  ( 'iconwindow',
    <bound method Wm.wm_iconwindow of <tkinter.Toplevel object .!toplevel>>),
  ( 'image_names',
    <bound method Misc.image_names of <tkinter.Toplevel object .!toplevel>>),
  ( 'image_types',
    <bound method Misc.image_types of <tkinter.Toplevel object .!toplevel>>),
  ('keys', <bound method Misc.keys of <tkinter.Toplevel object .!toplevel>>),
  ('lift', <bound method Misc.tkraise of <tkinter.Toplevel object .!toplevel>>),
  ('lower', <bound method Misc.lower of <tkinter.Toplevel object .!toplevel>>),
  ( 'mainloop',
    <bound method Misc.mainloop of <tkinter.Toplevel object .!toplevel>>),
  ( 'manage',
    <bound method Wm.wm_manage of <tkinter.Toplevel object .!toplevel>>),
  ('master', <tkinter.Tk object .>),
  ( 'maxsize',
    <bound method Wm.wm_maxsize of <tkinter.Toplevel object .!toplevel>>),
  ( 'minsize',
    <bound method Wm.wm_minsize of <tkinter.Toplevel object .!toplevel>>),
  ( 'nametowidget',
    <bound method Misc.nametowidget of <tkinter.Toplevel object .!toplevel>>),
  ( 'option_add',
    <bound method Misc.option_add of <tkinter.Toplevel object .!toplevel>>),
  ( 'option_clear',
    <bound method Misc.option_clear of <tkinter.Toplevel object .!toplevel>>),
  ( 'option_get',
    <bound method Misc.option_get of <tkinter.Toplevel object .!toplevel>>),
  ( 'option_readfile',
    <bound method Misc.option_readfile of <tkinter.Toplevel object .!toplevel>>),
  ( 'overrideredirect',
    <bound method Wm.wm_overrideredirect of <tkinter.Toplevel object .!toplevel>>),
  ( 'pack_propagate',
    <bound method Misc.pack_propagate of <tkinter.Toplevel object .!toplevel>>),
  ( 'pack_slaves',
    <bound method Misc.pack_slaves of <tkinter.Toplevel object .!toplevel>>),
  ( 'place_slaves',
    <bound method Misc.place_slaves of <tkinter.Toplevel object .!toplevel>>),
  ( 'positionfrom',
    <bound method Wm.wm_positionfrom of <tkinter.Toplevel object .!toplevel>>),
  ( 'propagate',
    <bound method Misc.pack_propagate of <tkinter.Toplevel object .!toplevel>>),
  ( 'protocol',
    <bound method Wm.wm_protocol of <tkinter.Toplevel object .!toplevel>>),
  ('quit', <bound method Misc.quit of <tkinter.Toplevel object .!toplevel>>),
  ( 'register',
    <bound method Misc._register of <tkinter.Toplevel object .!toplevel>>),
  ( 'resizable',
    <bound method Wm.wm_resizable of <tkinter.Toplevel object .!toplevel>>),
  ( 'rowconfigure',
    <bound method Misc.grid_rowconfigure of <tkinter.Toplevel object .!toplevel>>),
  ( 'selection_clear',
    <bound method Misc.selection_clear of <tkinter.Toplevel object .!toplevel>>),
  ( 'selection_get',
    <bound method Misc.selection_get of <tkinter.Toplevel object .!toplevel>>),
  ( 'selection_handle',
    <bound method Misc.selection_handle of <tkinter.Toplevel object .!toplevel>>),
  ( 'selection_own',
    <bound method Misc.selection_own of <tkinter.Toplevel object .!toplevel>>),
  ( 'selection_own_get',
    <bound method Misc.selection_own_get of <tkinter.Toplevel object .!toplevel>>),
  ('send', <bound method Misc.send of <tkinter.Toplevel object .!toplevel>>),
  ( 'setvar',
    <bound method Misc.setvar of <tkinter.Toplevel object .!toplevel>>),
  ( 'size',
    <bound method Misc.grid_size of <tkinter.Toplevel object .!toplevel>>),
  ( 'sizefrom',
    <bound method Wm.wm_sizefrom of <tkinter.Toplevel object .!toplevel>>),
  ( 'slaves',
    <bound method Misc.pack_slaves of <tkinter.Toplevel object .!toplevel>>),
  ('state', <bound method Wm.wm_state of <tkinter.Toplevel object .!toplevel>>),
  ('title', <bound method Wm.wm_title of <tkinter.Toplevel object .!toplevel>>),
  ('tk', <_tkinter.tkapp object at 0x7fdf431177b0>),
  ( 'tk_bisque',
    <bound method Misc.tk_bisque of <tkinter.Toplevel object .!toplevel>>),
  ( 'tk_focusFollowsMouse',
    <bound method Misc.tk_focusFollowsMouse of <tkinter.Toplevel object .!toplevel>>),
  ( 'tk_focusNext',
    <bound method Misc.tk_focusNext of <tkinter.Toplevel object .!toplevel>>),
  ( 'tk_focusPrev',
    <bound method Misc.tk_focusPrev of <tkinter.Toplevel object .!toplevel>>),
  ( 'tk_setPalette',
    <bound method Misc.tk_setPalette of <tkinter.Toplevel object .!toplevel>>),
  ( 'tk_strictMotif',
    <bound method Misc.tk_strictMotif of <tkinter.Toplevel object .!toplevel>>),
  ( 'tkraise',
    <bound method Misc.tkraise of <tkinter.Toplevel object .!toplevel>>),
  ( 'transient',
    <bound method Wm.wm_transient of <tkinter.Toplevel object .!toplevel>>),
  ( 'unbind',
    <bound method Misc.unbind of <tkinter.Toplevel object .!toplevel>>),
  ( 'unbind_all',
    <bound method Misc.unbind_all of <tkinter.Toplevel object .!toplevel>>),
  ( 'unbind_class',
    <bound method Misc.unbind_class of <tkinter.Toplevel object .!toplevel>>),
  ( 'update',
    <bound method Misc.update of <tkinter.Toplevel object .!toplevel>>),
  ( 'update_idletasks',
    <bound method Misc.update_idletasks of <tkinter.Toplevel object .!toplevel>>),
  ( 'wait_variable',
    <bound method Misc.wait_variable of <tkinter.Toplevel object .!toplevel>>),
  ( 'wait_visibility',
    <bound method Misc.wait_visibility of <tkinter.Toplevel object .!toplevel>>),
  ( 'wait_window',
    <bound method Misc.wait_window of <tkinter.Toplevel object .!toplevel>>),
  ( 'waitvar',
    <bound method Misc.wait_variable of <tkinter.Toplevel object .!toplevel>>),
  ('widgetName', 'toplevel'),
  ( 'winfo_atom',
    <bound method Misc.winfo_atom of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_atomname',
    <bound method Misc.winfo_atomname of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_cells',
    <bound method Misc.winfo_cells of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_children',
    <bound method Misc.winfo_children of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_class',
    <bound method Misc.winfo_class of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_colormapfull',
    <bound method Misc.winfo_colormapfull of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_containing',
    <bound method Misc.winfo_containing of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_depth',
    <bound method Misc.winfo_depth of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_exists',
    <bound method Misc.winfo_exists of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_fpixels',
    <bound method Misc.winfo_fpixels of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_geometry',
    <bound method Misc.winfo_geometry of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_height',
    <bound method Misc.winfo_height of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_id',
    <bound method Misc.winfo_id of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_interps',
    <bound method Misc.winfo_interps of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_ismapped',
    <bound method Misc.winfo_ismapped of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_manager',
    <bound method Misc.winfo_manager of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_name',
    <bound method Misc.winfo_name of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_parent',
    <bound method Misc.winfo_parent of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_pathname',
    <bound method Misc.winfo_pathname of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_pixels',
    <bound method Misc.winfo_pixels of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_pointerx',
    <bound method Misc.winfo_pointerx of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_pointerxy',
    <bound method Misc.winfo_pointerxy of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_pointery',
    <bound method Misc.winfo_pointery of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_reqheight',
    <bound method Misc.winfo_reqheight of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_reqwidth',
    <bound method Misc.winfo_reqwidth of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_rgb',
    <bound method Misc.winfo_rgb of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_rootx',
    <bound method Misc.winfo_rootx of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_rooty',
    <bound method Misc.winfo_rooty of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_screen',
    <bound method Misc.winfo_screen of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_screencells',
    <bound method Misc.winfo_screencells of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_screendepth',
    <bound method Misc.winfo_screendepth of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_screenheight',
    <bound method Misc.winfo_screenheight of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_screenmmheight',
    <bound method Misc.winfo_screenmmheight of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_screenmmwidth',
    <bound method Misc.winfo_screenmmwidth of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_screenvisual',
    <bound method Misc.winfo_screenvisual of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_screenwidth',
    <bound method Misc.winfo_screenwidth of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_server',
    <bound method Misc.winfo_server of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_toplevel',
    <bound method Misc.winfo_toplevel of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_viewable',
    <bound method Misc.winfo_viewable of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_visual',
    <bound method Misc.winfo_visual of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_visualid',
    <bound method Misc.winfo_visualid of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_visualsavailable',
    <bound method Misc.winfo_visualsavailable of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_vrootheight',
    <bound method Misc.winfo_vrootheight of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_vrootwidth',
    <bound method Misc.winfo_vrootwidth of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_vrootx',
    <bound method Misc.winfo_vrootx of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_vrooty',
    <bound method Misc.winfo_vrooty of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_width',
    <bound method Misc.winfo_width of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_x',
    <bound method Misc.winfo_x of <tkinter.Toplevel object .!toplevel>>),
  ( 'winfo_y',
    <bound method Misc.winfo_y of <tkinter.Toplevel object .!toplevel>>),
  ( 'withdraw',
    <bound method Wm.wm_withdraw of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_aspect',
    <bound method Wm.wm_aspect of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_attributes',
    <bound method Wm.wm_attributes of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_client',
    <bound method Wm.wm_client of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_colormapwindows',
    <bound method Wm.wm_colormapwindows of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_command',
    <bound method Wm.wm_command of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_deiconify',
    <bound method Wm.wm_deiconify of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_focusmodel',
    <bound method Wm.wm_focusmodel of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_forget',
    <bound method Wm.wm_forget of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_frame',
    <bound method Wm.wm_frame of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_geometry',
    <bound method Wm.wm_geometry of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_grid',
    <bound method Wm.wm_grid of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_group',
    <bound method Wm.wm_group of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_iconbitmap',
    <bound method Wm.wm_iconbitmap of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_iconify',
    <bound method Wm.wm_iconify of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_iconmask',
    <bound method Wm.wm_iconmask of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_iconname',
    <bound method Wm.wm_iconname of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_iconphoto',
    <bound method Wm.wm_iconphoto of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_iconposition',
    <bound method Wm.wm_iconposition of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_iconwindow',
    <bound method Wm.wm_iconwindow of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_manage',
    <bound method Wm.wm_manage of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_maxsize',
    <bound method Wm.wm_maxsize of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_minsize',
    <bound method Wm.wm_minsize of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_overrideredirect',
    <bound method Wm.wm_overrideredirect of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_positionfrom',
    <bound method Wm.wm_positionfrom of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_protocol',
    <bound method Wm.wm_protocol of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_resizable',
    <bound method Wm.wm_resizable of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_sizefrom',
    <bound method Wm.wm_sizefrom of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_state',
    <bound method Wm.wm_state of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_title',
    <bound method Wm.wm_title of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_transient',
    <bound method Wm.wm_transient of <tkinter.Toplevel object .!toplevel>>),
  ( 'wm_withdraw',
    <bound method Wm.wm_withdraw of <tkinter.Toplevel object .!toplevel>>),
  ('x', 87),
  ('y', 20)]
None
